# -

./: README.md  statisticsDB.txt  数据库数据.txt
AAAlibrary/: README.md  package-lock.json  package.json  vite.config.js
AAAlibrary/src/: App.vue  main.js
AAAlibrary/src/api/: book.js  record.js  static.js  upload.js  user.js
AAAlibrary/src/router/: index.js
AAAlibrary/src/stores/: bookStatistics.js  token.js  userInfo.js  userStatic.js
AAAlibrary/src/utils/: request.js
AAAlibrary/src/views/: LayoutVue.vue  LoginVue.vue  TestVue.vue
AAAlibrary/src/views/book/: BookRecordsVue.vue  BookResourcesVue.vue
AAAlibrary/src/views/user/: UserAvatarVUe.vue  UserInfoVue.vue  UserManage.vue  UserResetPasswordVue.vue
Redis-x64-3.2.100/: dump.rdb
test/: pom.xml
test/src/main/java/com/example/: TestApplication.java
test/src/main/java/com/example/sys/common/: Result.java
test/src/main/java/com/example/sys/config/: MybatisPlusConfig.java  WebConfig.java
test/src/main/java/com/example/sys/controller/: BookController.java  BookStatisticsController.java  FileUploadController.java  RecordController.java  UserController.java  UserStatisticsController.java
test/src/main/java/com/example/sys/entity/: Book.java  BookStatistics.java  Record.java  User.java  UserStatistics.java
test/src/main/java/com/example/sys/interceptors/: LoginInterceptor.java
test/src/main/java/com/example/sys/mapper/: BookMapper.java  BookStatisticsMapper.java  RecordMapper.java  UserMapper.java  UserStatisticsMapper.java
test/src/main/java/com/example/sys/service/: IBookService.java  IBookStatisticsService.java  IRecordService.java  IUserService.java  IUserStatisticsService.java
test/src/main/java/com/example/sys/service/impl/: BookServiceImpl.java  BookStatisticsServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  UserStatisticsServiceImpl.java
test/src/main/java/com/example/sys/util/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
test/src/main/resources/: application.yml
test/src/main/resources/mapper/sys/: BookStatisticsMapper.xml  RecordMapper.xml  UserStatisticsMapper.xml
test/src/test/java/com/example/: GenerateCode.java
